# enterprise-app-patterns

./: liner.sln
src/inventory/Liner.Inventory/: Bus.cs  Buses.cs  IInventoryRepository.cs  InMemoryInventoryRepository.cs  InventoryService.cs  Liner.Inventory.csproj  Route.cs
src/inventory/Liner.Inventory.Api/: BusResult.cs  HoldRequest.cs  InventoryController.cs  Liner.Inventory.Api.csproj  Startup.cs
src/inventory/Liner.Inventory.Core/: Bus.cs  Buses.cs  IInventoryRepository.cs  IInventoryService.cs  InventoryService.cs  Route.cs
src/inventory/Liner.Inventory.Integration/: InventoryTests.cs  Liner.Inventory.Integration.csproj
src/inventory/Liner.Inventory.Tests/: BusTests.cs  BusesTests.cs  InventoryServiceTestDataBuilder.cs  InventoryServicesTests.cs  Liner.Inventory.Tests.csproj  RouteTests.cs
src/ticketing/Liner.Ticketing/: ApiInventoryClient.cs  InMemoryTicketRepository.cs  Liner.Ticketing.csproj
src/ticketing/Liner.Ticketing.Api/: Liner.Ticketing.Api.csproj  Startup.cs  TicketController.cs  TicketRequest.cs
src/ticketing/Liner.Ticketing.Core/: IInventoryClient.cs  ITicketRepository.cs  ITicketService.cs  Passenger.cs  Ticket.cs  TicketService.cs
src/ticketing/Liner.Ticketing.Integration/: Liner.Ticketing.Integration.csproj  TicketTests.cs
src/ticketing/Liner.Ticketing.Tests/: PassengerTests.cs  TicketService.cs  TicketServiceTests.cs  TicketTests.cs  UnitTest1.cs
